# Every-School

./: README.md  package-lock.json
consult-service/: settings.gradle
server/apigateway-service/: Dockerfile  build.gradle
server/apigateway-service/src/main/java/com/everyschool/apigatewayservice/filter/: AuthorizationHeaderFilter.java
server/apigateway-service/src/main/resources/: application.yml  bootstrap.yml
server/apigateway-service/src/test/java/com/everyschool/apigatewayservice/: ApigatewayServiceApplicationTests.java
server/batch-service/: Dockerfile  build.gradle  settings.gradle
server/batch-service/src/main/java/com/everyschool/batchservice/: BatchServiceApplication.java
server/batch-service/src/main/java/com/everyschool/batchservice/api/client/: OpenAiServiceClient.java
server/batch-service/src/main/java/com/everyschool/batchservice/api/service/: QuartzJobLauncher.java
server/batch-service/src/main/java/com/everyschool/batchservice/config/: BatchConfiguration.java  QuartzSchedulerConfig.java
server/batch-service/src/main/resources/: application.yml  bootstrap.yml
server/batch-service/src/test/java/com/everyschool/batchservice/: BatchServiceApplicationTests.java
server/chat-service/: .gitignore  Dockerfile  build.gradle
server/chat-service/src/docs/asciidoc/: index.adoc  overview.adoc
server/chat-service/src/docs/asciidoc/api/chat/: create-chat-room.adoc  search-chat-room-list.adoc  search-chat.adoc  search-warning-detail.adoc  search-warning-list.adoc  send-chat.adoc
server/chat-service/src/docs/asciidoc/api/chat/request/: search-chat-request.adoc  search-chat-room-list-request.adoc  search-warning-detail-request.adoc  send-chat-request.adoc
server/chat-service/src/docs/asciidoc/api/filter/: check-message-filter.adoc  create-filter-word.adoc
server/chat-service/src/main/java/com/everyschool/chatservice/: ChatServiceApplication.java
server/chat-service/src/main/java/com/everyschool/chatservice/api/: ApiControllerAdvice.java  ApiResponse.java
server/chat-service/src/main/java/com/everyschool/chatservice/api/client/: SchoolServiceClient.java  UserServiceClient.java
server/chat-service/src/main/java/com/everyschool/chatservice/api/service/: SequenceGeneratorService.java
server/chat-service/src/main/java/com/everyschool/chatservice/config/: FCMConfig.java  JpaAuditingConfig.java  StompHandler.java  WebSocketBrokerConfig.java
server/chat-service/src/main/java/com/everyschool/chatservice/domain/: BaseEntity.java  MongoSeq.java  TimeBaseEntity.java
server/chat-service/src/main/java/com/everyschool/chatservice/domain/chat/: Chat.java  ChatReview.java  ChatStatus.java
server/chat-service/src/main/java/com/everyschool/chatservice/domain/chatroom/: ChatRoom.java
server/chat-service/src/main/java/com/everyschool/chatservice/domain/chatroomuser/: ChatRoomUser.java
server/chat-service/src/main/java/com/everyschool/chatservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
server/chat-service/src/main/resources/: application.yml  bootstrap.yml
server/chat-service/src/main/resources/templates/: index.html
server/chat-service/src/test/java/com/everyschool/chatservice/: ControllerTestSupport.java  IntegrationTestSupport.java
server/chat-service/src/test/java/com/everyschool/chatservice/docs/: RestDocsSupport.java
server/chat-service/src/test/resources/: application.yml  bootstrap.yml
server/discovery-service/: Dockerfile  build.gradle
server/discovery-service/src/main/java/com/everyschool/discoveryservice/: DiscoveryServiceApplication.java
server/discovery-service/src/main/resources/: application.yml
server/discovery-service/src/test/java/com/everyschool/discoveryservice/: DiscoveryServiceApplicationTests.java
server/openai-service/: Dockerfile  build.gradle  settings.gradle
server/openai-service/src/main/java/com/everyschool/openaiservice/: OpenaiServiceApplication.java
server/openai-service/src/main/java/com/everyschool/openaiservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
server/openai-service/src/main/resources/: application.yml  bootstrap.yml
server/openai-service/src/test/java/com/everyschool/openaiservice/: OpenaiServiceApplicationTests.java
server/report-service/: Dockerfile  build.gradle
server/report-service/src/docs/asciidoc/: index.adoc  overview.adoc
server/report-service/src/docs/asciidoc/api/app/report/: create-report.adoc  remove-report.adoc  search-report.adoc  search-reports.adoc
server/report-service/src/docs/asciidoc/api/report/: create-report.adoc  search-detail-report.adoc  search-my-reports.adoc  search-processed-report.adoc  search-processed-reports.adoc  search-received-report.adoc  search-received-reports.adoc  search-reports.adoc
server/report-service/src/docs/asciidoc/api/web/report/: edit-result.adoc  edit-status.adoc  search-report.adoc  search-reports.adoc
server/report-service/src/main/java/com/everyschool/reportservice/: ReportServiceApplication.java
server/report-service/src/main/java/com/everyschool/reportservice/api/: ApiControllerAdvice.java  ApiResponse.java  FileStore.java  Result.java
server/report-service/src/main/java/com/everyschool/reportservice/config/: JpaAuditingConfig.java  S3Config.java
server/report-service/src/main/java/com/everyschool/reportservice/domain/: BaseEntity.java  TimeBaseEntity.java
server/report-service/src/main/java/com/everyschool/reportservice/error/: ErrorMessage.java
server/report-service/src/main/java/com/everyschool/reportservice/utils/: TokenUtils.java
server/report-service/src/main/resources/: application.yml  bootstrap.yml
server/report-service/src/main/resources/templates/: index.html
server/report-service/src/test/java/com/everyschool/reportservice/: ControllerTestSupport.java  IntegrationTestSupport.java
server/report-service/src/test/java/com/everyschool/reportservice/docs/: RestDocsSupport.java
server/report-service/src/test/resources/: application.yml  bootstrap.yml
server/report-service/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+1343 files in other folders)
